<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>PhoneBookAPI V2.38</title>

     <style>

        body {
          text-align:center; 
        }

        button {
          min-width:240px;
          cursor:pointer;
        }

        .bodyContainer {
          max-width:480px;
          margin:0 auto;
        }

     </style>
  </head>
  <body>
    
    <div class="bodyContainer" >

        <h1>PhoneBookAPI V2.38</h1>
 
        <hr> 
		
        <a href="/main/" >  <button>Go to Service</button></a><p>

    </div>

  </body>

</html>

